upstream gregmgt {
	sticky;     
   	server 192.168.48.218:9443;
        server 192.168.48.219:9443;

}

server {
        listen   80;
        server_name wso2.qa.greg.com;
        rewrite ^/(.*) http://wso2.qa.greg.com/$1 permanent;


        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

}

server {

       listen 443;
       server_name wso2.qa.greg.com;

       ssl on;
       ssl_certificate /etc/nginx/ssl/greg/gregnginx.crt;
       ssl_certificate_key /etc/nginx/ssl/greg/gregnginx.key;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
	client_max_body_size 20M;

       location /authenticationendpoint {
           proxy_pass https://192.168.48.218:9443;
	   proxy_set_header X-Forwarded-Host $host;
	   proxy_set_header X-Forwarded-Server $host;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	   proxy_set_header Host wso2.qa.greg.com:443;
           proxy_read_timeout 5m;
           proxy_send_timeout 5m;
       }

       location /sso {
           proxy_pass https://192.168.48.218:9443;
	   proxy_set_header X-Forwarded-Host $host;
	   proxy_set_header X-Forwarded-Server $host;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	   proxy_set_header Host wso2.qa.greg.com:443;
           proxy_read_timeout 5m;
           proxy_send_timeout 5m;
       }

       location /samlsso {
           proxy_pass https://192.168.48.218:9443;
	   proxy_set_header X-Forwarded-Host $host;
	   proxy_set_header X-Forwarded-Server $host;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	   proxy_set_header Host wso2.qa.greg.com:443;
           proxy_read_timeout 5m;
           proxy_send_timeout 5m;
       }

       location /commonauth {
           proxy_pass https://192.168.48.218:9443;
	   proxy_set_header X-Forwarded-Host $host;
	   proxy_set_header X-Forwarded-Server $host;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	   proxy_set_header Host wso2.qa.greg.com:443;
           proxy_read_timeout 5m;
           proxy_send_timeout 5m;
       }

       location / {
           index index.html;
           proxy_set_header X-Forwarded-Host $host;
           proxy_set_header X-Forwarded-Server $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

           proxy_set_header Host $http_host;
           proxy_read_timeout 5m;
           proxy_send_timeout 5m;

           proxy_pass https://gregmgt;
           proxy_redirect https://gregmgt https://wso2.qa.greg.com/;

       }

}
