#
#  Copyright (c) 2011, WSO2 Inc. (http://wso2.com) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
#connectionfactory.QueueConnectionFactory = amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5672'


# sample connection factory for the super user (failover enabled)
connectionfactory.QueueConnectionFactory = amqp://admin:admin@carbon/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='tcp://10.100.7.109:5672?retries='5'&connectdelay='10';tcp://10.100.7.110:5672?retries='5'&connectdelay='10''


# sample connection factory for a tenant user (failover enabled)
connectionfactory.QueueConnectionFactoryTenant = amqp://peter!abc.com:peter123@carbon/carbon?failover='roundrobin'&cyclecount='2'&brokerlist='tcp://10.100.7.109:5672?retries='5'&connectdelay='10';tcp://10.100.7.110:5672?retries='5'&connectdelay='10''


# sample connection factory with SSL enabled 
connectionfactory.QueueConnectionFactorySSL= amqp://admin:admin@carbon/carbon?brokerlist='tcp://10.100.7.109:8672?ssl='true'&ssl_cert_alias='mycert'&trust_store='/home/dilinig/Documents/myKeyStore/client-truststore.jks'&trust_store_password='wso2carbon'&key_store='/home/dilinig/Documents/myKeyStore/mykeystore.jks'&key_store_password='mypkpassword''


# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.myQueue = myQueue
# queue in tenant domain	
queue.myQueueTenant = abc.com/myQueue


