upstream gatewayhttp{
      sticky;

      server 192.168.48.4:8280;
      server 192.168.48.40:8280;
}
upstream gatewayhttps{
      sticky;

      server 192.168.48.4:8243;
      server 192.168.48.40:8243;
}


upstream mgtgatewayhttp{
#      ip_hash;
        sticky;

      server 192.168.48.5:9763;
}
upstream mgtgatewayhttps{
#      ip_hash;
        sticky;
      server 192.168.48.5:9443;
}


server {
      listen 443;
      server_name gateway.am.wso2.com;

      location / {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_read_timeout 5m;
              proxy_send_timeout 5m;
              proxy_next_upstream error timeout invalid_header http_500;
              proxy_connect_timeout 2;
              proxy_pass https://gatewayhttps$request_uri;
        }

      ssl on;
      ssl_certificate /etc/nginx/ssl/gateway.crt;
      ssl_certificate_key /etc/nginx/ssl/gateway.key;
}
server {
      listen 80;
      server_name gateway.am.wso2.com;

      location / {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_read_timeout 5m;
              proxy_send_timeout 5m;
              proxy_next_upstream error timeout invalid_header http_500;
              proxy_connect_timeout 2;
              proxy_pass http://gatewayhttp$request_uri;
        }

}
server {
      listen 443;
      server_name mgt.gateway.am.wso2.com;

      location / {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_read_timeout 5m;
              proxy_send_timeout 5m;
              proxy_next_upstream error timeout invalid_header http_500;
              proxy_connect_timeout 2;
              proxy_pass https://mgtgatewayhttps$request_uri;
        }

      ssl on;
      ssl_certificate /etc/nginx/ssl/mgtgateway.crt;
      ssl_certificate_key /etc/nginx/ssl/mgtgateway.key;
}

server {
      listen 80;
      server_name mgt.gateway.am.wso2.com;

      location / {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_read_timeout 5m;
              proxy_send_timeout 5m;
              proxy_next_upstream error timeout invalid_header http_500;
              proxy_connect_timeout 2;
              proxy_pass https://mgtgatewayhttp$request_uri;
        }
}
